<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div id="Main">
		<div id="Header">
			<font face="Arial"><h1>Безопасная продуктивность для предприятий</h1>
			<p>Quip - это платформа продуктивности Salesforce, которая преобразует методы совместной работы предприятий, обеспечивая безопасное и простое сотрудничество на любом устройстве.</p></font>
		</div>
		<div id="Menu">
			<div class="block1">
				<font face="Arial"><a href=""></a><img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg"></a><a><h2>Безопасность</h2></a>
				<p>Доверие является нашей главной ценностью. Мы работаем не покладая рук, чтобы обеспечить всем клиентам высочайший уровень защиты данных, конфиденциальности и контроля.</p>
				<a href="s2.html"> Узнать больше</a></font>
			</div>
			<div class="block1">
				<font face="Arial"><a><img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-vpc.ae1be480572b74ce05162b255c433df3.svg"></a><a><h2>Виртуалное частное облако</h2></a>
				<p>Раскройте в однопользовательском виртуальном частном кластере, который управляется в качестве услуги Salesforce. Вы полностью управляете географией, параметрами сети и многим другим.</p>
				<a href="s3.html"> Узнать больше</a></font>
			</div>
			<div class="block1">
				<font face="Arial"><a ><img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-shield.5fb6b4bf60e4d4fcb157a1a70be233f3.svg"></a><a><h2> Щит в Quip</h2></a>
			<p>Функции дополнительных настроек безопасности Quip помогают повышать доверие, прозрачность, соответствие и управление в наиболее бдительных организациях.</p>
			<a href="s4.html"> Узнать больше</a></font>
		</div>
		</div>
		<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png">
	</div>
</body>
<style >
	#Header p{
		padding:;
	}
	#Header{
		height: 300px;
		width: 1000px;
		margin: 0 auto;
		font-size: 130%;
	}
	body{
		background-color: ghostwhite;
	}
	a{
		display: inline-block;
		margin-right: 10px;


	}
	.block1{
		width: 600px;
		height: 300px;
		margin-right: 10px;
		padding: 30px;
		
		
		
		
	}
	#Menu{
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 20px;
	}
	.block1 p{
		font-size: 115%;
	}
	#Main img{

		
		size: 80%;

	}
	.block1 a{
		font-size: 115%;

	}


</style>
</html>
